<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        padding-left: 2%;
    }
   .wholepart{
      margin-left: 10%;
       margin-right: 10%;
       padding-top: 2%;
   }
   .front1-part1{
    
    text-align: center;
   }
   .text1{
    padding-bottom: 4%;
   }
.img-plane-front{
    width: 50%;
}
   /* .text1{
    align-items: center;
   } */
   .head-text1-h2{
    line-height: 0px;
   }
   .para-text1-p1{
    margin-bottom: 2%;
   }
   /* .head-img-flight{
        
       
        margin-top: 7%;
        justify-content: center;
      } */
    .head-color{
        
        border: 1px solid;
        /* background-color: aqua; */
        /* background-color: lightskyblue; */
        background-color: #e8604c;
        padding-bottom: 2%;
        padding-top: 2%;
        border-radius: 20px 20px 20px 20px;
        border:1px solid lightskyblue;
        /* border: 1px solid cyan; */
       /* margin-left: 10%;
       margin-right: 10%; */
    }
 .head-color-block1{
    display: flex;
    
    border-top: 1px solid white;
 }
 .head-color-start{
    border-right: 2%;
    padding-left: 2%;
    width: 30%;
    color: white;
    font-size: large;
    border-right: 1px solid white;
    font-family: sans-serif;
 }
.head-color-start-1{
    margin-left: 1%;
    padding-top: 2%;
}
.head-color-mid{
    text-align: center;
}
.head-color-mid-flightlocation{
    width: 30%;
    padding-top: 2%;

   
}
.head-color-bottom{
    /* border-left: 1px solid #ccc; */
    border-left: 1px solid white;
    padding-top: 1%;
    text-align: end;
    padding-right: 2%;
    color: white;
    font-size: large;
    font-family: sans-serif;
   

    /* border-right: 1px solid white; */
    width: 30%;
    
}
.head-color-mid{
    width: 60%;
    margin-left: 2%;
}
.mid-block-mix{
    display: flex;
    border-top: 1px solid white;
    border-bottom: 1px solid white;

}
.mid-block-mix-part1{
    display: flex;
    /* border-right: 1px solid #ccc; */
    border-right: 1px solid white;
}
.mid-block-mix-part2{
    display: flex;
    
}
/* .calender-img-block{
    width: 10%;
} */
.calender-img-main{
    width: 50%;
    /* border-right: 1px solid #ccc; */
    border-right: 1px solid white;
    /* padding-right: 10px;
    padding-left: 5%; */
    display: grid;
    place-items: center;
    padding: 10px 0px;
}
.calender-img{
    width: 40%;
    padding-right: 8%;
    padding-top: 2%;
}
.Date1-1{
    width: 75%;
    padding-left: 4%;
    color: white;
}
.time1{
    width: 75%;
    /* border-right: 1px solid #ccc; */
    border-right: 1px solid white;
    padding-right: 4%;
    text-align: end;
    color: white;
}
.watch-img{
    width: 50%;
    /* align-items: center; */
     /* padding-left: 8%; */
     display: grid;
     place-items: center;
     padding: 10px 0px;
}
.watch-img-1{
    padding-top: 2%;
    width: 40%;
 
    /* padding-left: 8%; */
    
}
.text-outside-color{
    align-items: center;
    text-align: center;
}

/* .last-text-p{
    text-align: center;
} */

</style>


      <div class=" container  wholepart">

        <!-- <div class="container main-block"> -->
            <div class="front1-part1">

           
            <div class="head-img-flight">
              <img src="flight.png" class="center img-plane-front" alt="flight image" />
              
            </div>

        <div class="text1">
            <h1 class="head-text1-h1">Flight Confirmation</h1>
            <span>   
            <h1 class="head-text1-h2">James Deo</h1>
            <p class="para-text1-p1">Boarding pass no 2341</p>
        </span>
          </div>
        </div>

        <div class=" container head-color">  
            
        <div class="head-color-block1 ">  
           
        <div class="head-color-start">

          <h2 class="head-color-start-1" >New York</h2>
          <h2 class="head-color-start-2">USA</h2>
        </div>
        <div class="center head-color-mid">
            <img src="airplane3.png" class="head-color-mid-flightlocation" alt="flight image" />
           
        </div>
        <div class="head-color-bottom">
          <h2 >London</h2>
          <h2 >UK</h2>
        </div>
    </div>
        

        <!-- <div>
            
        
        <p class="child-text-1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam,
          sequi.
        </p></div>
        <hr />
        <div>

        
        <p class=" child-text-2 " >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
          laudantium?
        </p> </div> -->
        
        <div class="mid-block-mix">  
      
              <div class="mid-block-mix-part1" >

             <div class="calender-img-main">  
            <img src="clock.png" class="calender-img" alt="calenderimg">
       
        </div>
       
        
        

        <div class="Date1-1">
             
        
             <p> Date </p>      
         <p> 01 Jan 2022  </p>    
         
        </div>
    </div>
        
        <div class="mid-block-mix-part2"> 

        <div class="time1">
            <p>  <span> Time  </span>  </p> 
        <p> <span>  07:30 AM </span>    </p>
       
        </div>
        
        <div class="watch-img">  
             <img src="watch.png" class=" watch-img-1" alt="watch">
           </div>

        </div>
    </div>
      
      


    </div>

    
    <div class="text-outside-color"> 
        <p class="text-outside-color-para">  1Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis temporibus, omnis corrupti voluptatibus ea 
        excepturi dignissimos molestias? Maxime, consequuntur?</p>
        <h2 class="text-outside-color-head"> [Airline]</h2>
        <div class="text-outside-color-img">

<!-- <span class="span-img3in1">



           <a href="https://www.facebook.com/ " target="_blank"> 
            <img src="Facebook1.png" alt="facebook" class=" text-outside-color-img-1">
        </a>
           <a href=" https://www.instagram.com/" target="_blank"> 
             <img src="instagram.jpg" alt="instagram" class="text-outside-color-img-2">
              </a> 
           <a href=" https://www.youtube.com/" target="_blank"> 
            <img src="youtube.jpg" alt="youtube" class="text-outside-color-img-3">
         </a> 
        </span> -->
        <!-- </div> -->
<div>
    <p class="last-text-p"> for more information please visit our help center</p>
</div>
        
      </div>
       
      </div>



      </div>
</body>
</html>